# splunk-otel-kafka

./: README.md  agent.yaml  docker-compose.yml  otel-collector-config.yaml  otel-collector-config2.yaml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/willianvalerio/: App.java  OrderConsumer.java
consumer/src/main/java/br/com/willianvalerio/model/: Order.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/br/com/willianvalerio/: OrderProducer.java
producer/src/main/java/br/com/willianvalerio/controller/: OrderController.java
producer/src/main/resources/: application.properties
python-api/: Dockerfile  app.py  requirements.txt
